<resources>
    <string name="app_name">TaskApp</string>
    <string name="facebook_app_id">1292910704200126</string>
    <string name="fb_login_protocol_scheme">fb1292910704200126</string>
</resources>
